image: alpine:latest

stages:
  - lint
  - test
  - format

lint:
  stage: lint
  script:
    - echo "Linting code..."

test:
  stage: test
  script:
    - echo "Running tests..."

format:
  stage: format
  script:
    - echo "Checking code format..."
    